= Release History

== 0.4 // 2010-01-19

This is minor update which mainly makes some
under-the-hood adjustments.

Changes:

* fixed text color for joy and nicjr templates 
* finally get some test coverage via Lemon
* name defaults to snakecase title if not otherwise found
* improved README lookup


== 0.3 // 2009-11-17

This is a significant release for WebMe as it is the
first to be made public.

Changes:

* Added additional templates (joy, nicjr, etc.)
* Can utilize POM metadata in templates.
* Progress toward better CSS conventions.
* Can fetch a random logo from YAHOO Image Search.
* Colorization based on project title.


== 0.1 // 2009-10-17

Hey, I had this great idea I'm calling <s>ReadWe</s> WebMe.

Changes:

* Started project.

