= WebMe

* homepage: http://proutils.github.com/webme
* documentation: http://wiki.github.com/protuils/webme
* api-reference: http://proutils.github.com/webme/rdoc
* discussion: http://googlegroups.com/group/proutils
* development: http://github.com/proutils/webme


== DESCRIPTION:

WebMe converts a README file, in either RDoc or Markdown format,
into a simple website.

WebMe's output is fairly nice and can serve as a final site
design if one chooses. And there are a number or templates
to choose from. However, WebMe is primarily intended to give 
the developer a <i>starter site</i> upon which to create a
unique and even nicer looking site, once a project's README
document is mature.


== DOCUMENTATION:

Webme is very easy to use. The hardest part is simply adding
some metadata to your project so WebMe knows somethings about
your project which it can not otherwise gather from a README
file. Beyond that it's a simple matter of running the <code>webme</code>
command.

The {GitHub Wiki}[http://wiki.github.com/proutils/webme] is used for all primary documentation.
Please click here[http://wiki.github.com/proutils/webme] to learn more about WebMe.


== INSTALLATION:

To install with RubyGems simply open a console and type:

  $ gem install webme

To do a site install you will need {Ruby Setup}[http://proutils.github.com/setup],
then download the tar.gz package and type:

  $ tar -xvzf webme-0.3.tgz
  $ cd webme-0.3.tgz
  $ sudo setup.rb


== COPYING:

Copyright (c) 2009 Thomas Sawyer

This program is free software: you can redistribute it and/or modify
it under the terms of the General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Lesser General Public License for more details.

You should have received a copy of the General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

